# WeatherForecast

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  recomm.txt
src/main/java/backend/connection/: Connection.java
src/main/java/backend/datastore/: Datastore.java
src/main/java/backend/sending/: Recommendations.java  Sending.java
src/main/java/frontend/resloader/: ImageLoader.java  MenuGallery.java
src/main/java/frontend/view/: Main.java  MainMenu.java
src/main/resources/category/java/: errorprone.xml
src/test/java/backend/connection/: ConnectionTest.java
src/test/java/backend/datastore/: DatastoreTest.java
src/test/java/backend/sending/: SendingTest.java
